<?php namespace DummyNamespace;

use Edutalk\Base\Repositories\Eloquent\EloquentBaseRepositoryCacheDecorator;

use DummyNamespace\Contracts\DummyClassRepositoryContract;
use Edutalk\Base\Models\Contracts\BaseModelContract;

class DummyClassRepositoryCacheDecorator extends EloquentBaseRepositoryCacheDecorator implements DummyClassRepositoryContract
{
    /**
     * @param array $data
     * @return int
     */
    public function createDummyClass(array $data)
    {
        return $this->afterUpdate(__FUNCTION__, func_get_args());
    }

    /**
     * @param int|null|BaseModelContract $id
     * @param array $data
     * @return int
     */
    public function createOrUpdateDummyClass($id, array $data)
    {
        return $this->afterUpdate(__FUNCTION__, func_get_args());
    }

    /**
     * @param int|null|BaseModelContract $id
     * @param array $data
     * @return int
     */
    public function updateDummyClass($id, array $data)
    {
        return $this->afterUpdate(__FUNCTION__, func_get_args());
    }

    /**
     * @param int|BaseModelContract|array $id
     * @return bool
     */
    public function deleteDummyClass($id)
    {
        return $this->afterUpdate(__FUNCTION__, func_get_args());
    }
}
